--- CONFIGURATION on KAGGLE ---
OS                        : Linux
OS Release                : 6.6.105+
Processor                 : Intel(R) Xeon(R) CPU @ 2.00GHz
CPU Cores (Logical)       : 4
Total RAM                 : 31.35 GB
GPU Detecté               : Oui
GPU Name                  : Tesla P100-PCIE-16GB
GPU Memory                : 15.89 GB
Python Version            : 3.7.12
PyTorch Version           : 1.9.1
Pandas Version            : 1.3.5

Espace Disque Disponible   : 1480.11 GB


